# HillelJavaPro

./: .gitignore  README.md  init.sql  log4j-application.log.1  log4j-application.log.2  pom.xml
Servlet/: pom.xml
Servlet/src/main/java/top/jsoft/: SendGetRequest.java  requestGetAndPost.http
Servlet/src/main/java/top/jsoft/dao/: OrderDAO.java
Servlet/src/main/java/top/jsoft/model/: Order.java  Product.java
Servlet/src/main/java/top/jsoft/service/: GetService.java  OrderService.java
Servlet/src/main/java/top/jsoft/servlet/: JspProductServlet.java  OrderServlet.java  ProductServlet.java
SpringCore/: pom.xml
SpringCore/src/main/java/top/jsoft/springcore/: SpringCoreApplication.java
SpringCore/src/test/java/top/jsoft/springcore/: SpringCoreApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/top/jsoft/springmvc/: SpringMvcApplication.java
SpringMVC/src/test/java/top/jsoft/springmvc/: SpringMvcApplicationTests.java
SpringMVC2/: .gitignore  pom.xml
SpringMVC2/src/main/java/top/jsoft/springmvc2/: SpringMvc2Application.java
SpringMVC2/src/test/java/top/jsoft/springmvc2/: SpringMvc2ApplicationTests.java
SpringMVC2_EndPoint/: pom.xml
SpringMVC2_EndPoint/src/main/java/top/jsoft/springmvc2_endpoint/: SpringMvc2EndPointApplication.java
SpringMVC2_EndPoint/src/test/java/top/jsoft/springmvc2_endpoint/: SpringMvc2EndPointApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/top/jsoft/springsecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.yml  data.sql  schema.sql
logger/config/: db.ini  logger.ini
src/main/resources/: log4j.properties
src/test/java/top/jsoft/util/: SelfMath.java
src/top/jsoft/commons/util/: PrintManager.java
src/top/jsoft/homework/task3/: HelloSn.java  Run.java
src/top/jsoft/homework/task5/: Main.java
src/top/jsoft/homework/task5/interfaces/: Obstacle.java  Participant.java  Shape.java
src/top/jsoft/homework/task5/model/: Cat.java  Robot.java
src/top/jsoft/homework/task5/shape/: Circle.java
src/top/jsoft/homework/task6/: HomeWorkApp.java
src/top/jsoft/homework/task7/: RunApp.java
src/top/jsoft/homework/task8/: ArrayValueCalculator.java
(+130 files in other folders)
