# =========================================
#                DB config
# =========================================
# Driver
Driver = org.mariadb.jdbc.Driver
# url
URL = jdbc:mariadb://localhost:3306/hillel_2023?useUnicode=true&characterEncoding=utf-8
# Username
Login = root
# Password
Password = root