# =========================================
#                Logger config
# =========================================
# Path
FILE = log
# Logging level
LEVEL = DEBUG
# Max file size
MAX-SIZE = 20000
# Format log
FORMAT = [%s]:[%s] MSG: %s